***********************Header*****************************
NAME: topcons
TIME OF CREATION: January 19, 2015
ALPHABET: i;M;o;S;p;
ALPHABET LENGTH: 5
NR OF MODULES: 8
NR OF VERTICES: 117
NR OF TRANSITIONS: 213
NR OF DISTRIBUTION GROUPS: 0
NR OF TRANSITION TIE GROUPS: 0
NR OF EMISSION PRIORFILES: 0
EMISSION PRIORFILES:
NR OF TRANSITION PRIORFILES: 0
TRANSITION PRIORFILES:


***********************Modules****************************
Module: s
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 0:
Vertex type: start
Vertex label: 0
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 3
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 1: 1.0
	Vertex 2: 1.0
	Vertex 46: 1.0
End transition probabilities
Emission probabilities
	i: 0.0
	M: 0.0
	o: 0.0
	S: 0.0
	p: 0.0

-------------------------------------------------------
Module: in
Type: Highway
NrVertices: 21
Emission prior file: null
Transition prior file: null

Vertex 1:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 111: 1.0
	Vertex 3: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 111:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 112: 1.0
	Vertex 3: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 112:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 113: 1.0
	Vertex 3: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 113:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 114: 1.0
	Vertex 3: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 114:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 115: 1.0
	Vertex 3: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 115:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 116: 1.0
	Vertex 3: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 116:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 117: 1.0
	Vertex 3: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 117:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 118: 1.0
	Vertex 3: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 118:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 119: 1.0
	Vertex 3: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 119:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 120: 1.0
	Vertex 3: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 120:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 121: 1.0
	Vertex 3: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 121:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 122: 1.0
	Vertex 3: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 122:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 123: 1.0
	Vertex 3: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 123:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 124: 1.0
	Vertex 3: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 124:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 125: 1.0
	Vertex 3: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 125:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 126: 1.0
	Vertex 3: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 126:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 127: 1.0
	Vertex 3: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 127:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 128: 1.0
	Vertex 3: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 128:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 129: 1.0
	Vertex 3: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 129:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 130: 1.0
	Vertex 3: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 130:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 130: 1.0
	Vertex 3: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

-------------------------------------------------------
Module: out
Type: Highway
NrVertices: 21
Emission prior file: null
Transition prior file: null

Vertex 2:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 202: 1.0
	Vertex 24: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 202:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 203: 1.0
	Vertex 24: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 203:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 204: 1.0
	Vertex 24: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 204:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 205: 1.0
	Vertex 24: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 205:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 206: 1.0
	Vertex 24: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 206:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 207: 1.0
	Vertex 24: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 207:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 208: 1.0
	Vertex 24: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 208:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 209: 1.0
	Vertex 24: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 209:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 210: 1.0
	Vertex 24: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 210:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 211: 1.0
	Vertex 24: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 211:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 212: 1.0
	Vertex 24: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 212:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 213: 1.0
	Vertex 24: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 213:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 214: 1.0
	Vertex 24: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 214:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 215: 1.0
	Vertex 24: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 215:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 216: 1.0
	Vertex 24: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 216:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 217: 1.0
	Vertex 24: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 217:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 218: 1.0
	Vertex 24: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 218:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 219: 1.0
	Vertex 24: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 219:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 220: 1.0
	Vertex 24: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 220:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 221: 1.0
	Vertex 24: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 221:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 221: 1.0
	Vertex 24: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

-------------------------------------------------------
Module: outTM
Type: Highway
NrVertices: 21
Emission prior file: null
Transition prior file: null

Vertex 3:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 4: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 4:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 5: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 5:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 6: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 6:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 7: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 7:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 8: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 8:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 9: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 9:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 10: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 10:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 11: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 11:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 12: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 12:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 13: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 13:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 14: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 14:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 15: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 15:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 16: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 16:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 17: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 17:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 18: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 18:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 19: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 19:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 20: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 20:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 21: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 21:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 22: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 22:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 23: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 23:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 2: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

-------------------------------------------------------
Module: inTM
Type: Highway
NrVertices: 21
Emission prior file: null
Transition prior file: null

Vertex 24:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 25: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 25:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 26: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 26:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 27: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 27:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 28: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 28:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 29: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 29:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 30: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 30:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 31: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 31:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 32: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 32:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 33: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 33:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 34: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 34:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 35: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 35:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 36: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 36:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 37: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 37:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 38: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 38:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 39: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 39:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 40: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 40:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 41: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 41:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 42: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 42:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 43: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 43:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 44: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 44:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 1: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

-------------------------------------------------------
Module: inSP
Type: Singleloop
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 45:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 45: 1.0
	Vertex 1: 1.0
End transition probabilities
	Vertex 76: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

-------------------------------------------------------
Module: SP
Type: Highway
NrVertices: 30
Emission prior file: null
Transition prior file: null

Vertex 46:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 47: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 47:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 48: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 48:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 49: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 49:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 50: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 50:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 51: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 51:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 52: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 52:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 53: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 53:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 54: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 54:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 55: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 55:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 56: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 56:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 57: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 57:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 58: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 58:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 59: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 59:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 60: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 60:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 61: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 61:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 62: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 62:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 63: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 63:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 64: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 64:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 65: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 65:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 66: 1.0
	Vertex 75: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 66:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 67: 1.0
	Vertex 75: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 67:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 68: 1.0
	Vertex 75: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 68:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 69: 1.0
	Vertex 75: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 69:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 70: 1.0
	Vertex 75: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 70:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 71: 1.0
	Vertex 75: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 71:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 72: 1.0
	Vertex 75: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 72:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 73: 1.0
	Vertex 75: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 73:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 74: 1.0
	Vertex 75: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 74:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 75: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 75:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 2: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

-------------------------------------------------------
Module: e
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 76:
Vertex type: end
Vertex label: 0
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 0
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
End transition probabilities
Emission probabilities
	i: 0.0
	M: 0.0
	o: 0.0
	S: 0.0
	p: 0.0001

-------------------------------------------------------

***************Emission distribution groups******************

***************Transition tie groups******************
