***********************Header*****************************
NAME: topcons
TIME OF CREATION: January 19, 2015
ALPHABET: i;M;o;S;p;
ALPHABET LENGTH: 5
NR OF MODULES: 8
NR OF VERTICES: 117
NR OF TRANSITIONS: 213
NR OF DISTRIBUTION GROUPS: 0
NR OF TRANSITION TIE GROUPS: 0
NR OF EMISSION PRIORFILES: 0
EMISSION PRIORFILES:
NR OF TRANSITION PRIORFILES: 0
TRANSITION PRIORFILES:


***********************Modules****************************
Module: s
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 0:
Vertex type: start
Vertex label: 0
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 3
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 1: 1.0
	Vertex 22: 1.0
	Vertex 86: 1.0
End transition probabilities
Emission probabilities
	i: 0.0
	M: 0.0
	o: 0.0
	S: 0.0
	p: 0.0

-------------------------------------------------------
Module: in
Type: Highway
NrVertices: 21
Emission prior file: null
Transition prior file: null

Vertex 1:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 2: 1.0
	Vertex 43: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 2:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 3: 1.0
	Vertex 43: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 3:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 4: 1.0
	Vertex 43: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 4:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 5: 1.0
	Vertex 43: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 5:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 6: 1.0
	Vertex 43: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 6:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 7: 1.0
	Vertex 43: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 7:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 8: 1.0
	Vertex 43: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 8:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 9: 1.0
	Vertex 43: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 9:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 10: 1.0
	Vertex 43: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 10:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 11: 1.0
	Vertex 43: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 11:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 12: 1.0
	Vertex 43: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 12:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 13: 1.0
	Vertex 43: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 13:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 14: 1.0
	Vertex 43: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 14:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 15: 1.0
	Vertex 43: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 15:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 16: 1.0
	Vertex 43: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 16:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 17: 1.0
	Vertex 43: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 17:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 18: 1.0
	Vertex 43: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 18:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 19: 1.0
	Vertex 43: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 19:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 20: 1.0
	Vertex 43: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 20:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 21: 1.0
	Vertex 43: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 21:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 21: 1.0
	Vertex 43: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 0.5
	M: 0.0
	o: 0.5
	S: 0.0
	p: 0.0

-------------------------------------------------------
Module: out
Type: Highway
NrVertices: 21
Emission prior file: null
Transition prior file: null

Vertex 22:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 23: 1.0
	Vertex 64: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 23:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 24: 1.0
	Vertex 64: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 24:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 25: 1.0
	Vertex 64: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 25:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 26: 1.0
	Vertex 64: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 26:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 27: 1.0
	Vertex 64: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 27:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 28: 1.0
	Vertex 64: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 28:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 29: 1.0
	Vertex 64: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 29:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 30: 1.0
	Vertex 64: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 30:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 31: 1.0
	Vertex 64: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 31:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 32: 1.0
	Vertex 64: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 32:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 33: 1.0
	Vertex 64: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 33:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 34: 1.0
	Vertex 64: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 34:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 35: 1.0
	Vertex 64: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 35:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 36: 1.0
	Vertex 64: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 36:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 37: 1.0
	Vertex 64: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 37:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 38: 1.0
	Vertex 64: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 38:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 39: 1.0
	Vertex 64: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 39:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 40: 1.0
	Vertex 64: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 40:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 41: 1.0
	Vertex 64: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 41:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 42: 1.0
	Vertex 64: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 0.0001
	M: 0.0001
	o: 1.0
	S: 0.0001
	p: 0.0001

Vertex 42:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 42: 1.0
	Vertex 64: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 0.5
	M: 0.0
	o: 0.5
	S: 0.0
	p: 0.0

-------------------------------------------------------
Module: outTM
Type: Highway
NrVertices: 21
Emission prior file: null
Transition prior file: null

Vertex 43:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 44: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 44:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 45: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 45:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 46: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 46:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 47: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 47:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 48: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 48:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 49: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 49:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 50: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 50:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 51: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 51:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 52: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 52:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 53: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 53:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 54: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 54:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 55: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 55:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 56: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 56:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 57: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 57:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 58: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 58:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 59: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 59:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 60: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 60:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 61: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 61:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 62: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 62:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 63: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 63:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 22: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

-------------------------------------------------------
Module: inTM
Type: Highway
NrVertices: 21
Emission prior file: null
Transition prior file: null

Vertex 64:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 65: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 65:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 66: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 66:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 67: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 67:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 68: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 68:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 69: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 69:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 70: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 70:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 71: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 71:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 72: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 72:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 73: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 73:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 74: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 74:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 75: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 75:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 76: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 76:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 77: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 77:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 78: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 78:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 79: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 79:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 80: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 80:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 81: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 81:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 82: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 82:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 83: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 83:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 84: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

Vertex 84:
Vertex type: standard
Vertex label: M
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 1: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 0.0001
	p: 0.0001

-------------------------------------------------------
Module: inSP
Type: Singleloop
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 85:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 85: 1.0
	Vertex 1: 1.0
End transition probabilities
	Vertex 116: 1.0
Emission probabilities
	i: 1.0
	M: 0.0001
	o: 0.0001
	S: 0.0001
	p: 0.0001

-------------------------------------------------------
Module: SP
Type: Highway
NrVertices: 30
Emission prior file: null
Transition prior file: null

Vertex 86:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 87: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 87:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 88: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 88:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 89: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 89:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 90: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 90:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 91: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 91:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 92: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 92:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 93: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 93:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 94: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 94:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 95: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 95:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 96: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 96:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 97: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 97:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 98: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 98:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 99: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 99:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 100: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 100:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 101: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 101:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 102: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 102:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 103: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 103:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 104: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 104:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 105: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 105:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 106: 1.0
	Vertex 115: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 106:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 107: 1.0
	Vertex 115: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 107:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 108: 1.0
	Vertex 115: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 108:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 109: 1.0
	Vertex 115: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 109:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 110: 1.0
	Vertex 115: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 110:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 111: 1.0
	Vertex 115: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 111:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 112: 1.0
	Vertex 115: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 112:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 113: 1.0
	Vertex 115: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 113:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 2
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 114: 1.0
	Vertex 115: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 114:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 115: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

Vertex 115:
Vertex type: standard
Vertex label: S
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 22: 1.0
End transition probabilities
Emission probabilities
	i: 0.0001
	M: 1.0
	o: 0.0001
	S: 1.0
	p: 0.0001

-------------------------------------------------------
Module: e
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 116:
Vertex type: end
Vertex label: 0
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 0
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
End transition probabilities
Emission probabilities
	i: 0.0
	M: 0.0
	o: 0.0
	S: 0.0
	p: 0.0001

-------------------------------------------------------

***************Emission distribution groups******************

***************Transition tie groups******************
